/* Main panel */
.twitch-timestamper-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  min-width: 250px;
  min-height: 200px;
  background-color: #18181b;
  border: 1px solid #3a3a3d;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  font-family: 'Inter', 'Roobert', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #efeff1;
  resize: both;
  overflow: auto;
  transition: height 0.3s ease;
}

/* Minimized state */
.twitch-timestamper-panel.minimized {
  min-height: unset;
  height: auto !important;
  resize: none;
}

.twitch-timestamper-panel.minimized .twitch-timestamper-header {
  border-bottom: none;
}

/* Header */
.twitch-timestamper-header {
  padding: 12px;
  background-color: #1f1f23;
  border-bottom: 1px solid #3a3a3d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  user-select: none;
}

.twitch-timestamper-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

/* Add Twitch logo before the header text */
.twitch-timestamper-header h3::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%239147ff"><path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714z"/></svg>');
  background-repeat: no-repeat;
  background-size: contain;
}

.twitch-timestamper-actions {
  display: flex;
  gap: 8px;
}

/* Content area */
.twitch-timestamper-content {
  padding: 12px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

/* Input container */
.twitch-timestamper-input-container {
  margin-bottom: 12px;
}

.twitch-timestamper-input-container input {
  width: 100%;
  padding: 8px;
  background-color: #1f1f23;
  border: 1px solid #3a3a3d;
  border-radius: 4px;
  color: #efeff1;
  font-size: 14px;
}

.twitch-timestamper-input-container input:focus {
  outline: none;
  border-color: #9147ff;
}

/* List header */
.twitch-timestamper-list-header {
  display: grid;
  grid-template-columns: 80px 1fr 120px;
  padding: 10px 12px;
  background-color: #18181b;
  border-radius: 4px 4px 0 0;
  font-size: 12px;
  font-weight: 600;
  color: #adadb8;
  text-transform: uppercase;
  letter-spacing: 0.5px; /* Improved readability */
}

/* Timestamp list */
.twitch-timestamper-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Timestamp item */
.twitch-timestamper-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 8px;
  background-color: #1f1f23;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.twitch-timestamper-item:hover {
  background-color: #26262c;
}

.twitch-timestamper-time {
  font-family: monospace;
  color: #9147ff;
  font-weight: 600;
}

/* Title edit mode */
.twitch-timestamper-title {
  position: relative;
}

.title-edit {
  width: 100%;
  padding: 4px 8px;
  background-color: #18181b;
  border: 1px solid #9147ff;
  border-radius: 4px;
  color: #efeff1;
  font-size: 14px;
}

.title-edit:focus {
  outline: none;
  border-color: #a970ff;
}

.twitch-timestamper-item-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

/* Buttons */
.twitch-timestamper-btn {
  padding: 4px 8px;
  background-color: #3a3a3d;
  border: none;
  border-radius: 4px;
  color: #efeff1;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.twitch-timestamper-btn:hover {
  background-color: #4e4e50;
}

.twitch-timestamper-btn.twitch-timestamper-primary {
  background-color: #9147ff;
}

.twitch-timestamper-btn.twitch-timestamper-primary:hover {
  background-color: #a970ff;
}

.twitch-timestamper-btn.twitch-timestamper-edit {
  background-color: #2e6e41;
}

.twitch-timestamper-btn.twitch-timestamper-edit:hover {
  background-color: #38a454;
}

.twitch-timestamper-btn.twitch-timestamper-delete {
  background-color: #822020;
}

.twitch-timestamper-btn.twitch-timestamper-delete:hover {
  background-color: #a82828;
}

/* Notification */
.twitch-timestamper-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 16px;
  background-color: #18181b;
  border: 1px solid #3a3a3d;
  border-radius: 4px;
  color: #efeff1;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 10000;
}

.twitch-timestamper-notification::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%239147ff"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>');
  background-repeat: no-repeat;
  background-size: contain;
}

.twitch-timestamper-notification.show {
  transform: translateY(0);
  opacity: 1;
}

/* Empty state */
.twitch-timestamper-empty {
  text-align: center;
  padding: 20px;
  color: #adadb8;
  font-style: italic;
}

/* Empty state icon */
.twitch-timestamper-empty::before {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto 12px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23adadb8"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>');
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.5;
}

/* VOD Description */
.twitch-timestamper-vod-info {
  padding: 12px;
  border-bottom: 1px solid #3a3a3d;
  background-color: #1f1f23;
}

.twitch-timestamper-vod-title {
  font-weight: 600;
  margin-bottom: 8px;
}

.twitch-timestamper-vod-description {
  width: 100%;
  min-height: 60px;
  padding: 8px;
  background-color: #18181b;
  border: 1px solid #3a3a3d;
  border-radius: 4px;
  color: #efeff1;
  font-size: 13px;
  resize: vertical;
  margin-bottom: 8px;
}

.twitch-timestamper-vod-description:focus {
  outline: none;
  border-color: #9147ff;
}

.twitch-timestamper-save-description {
  width: 100%;
  padding: 6px;
  background-color: #3a3a3d;
  border: none;
  border-radius: 4px;
  color: #efeff1;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.twitch-timestamper-save-description:hover {
  background-color: #4e4e50;
}

/* Video Player Markers */
.twitch-timestamper-marker {
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: #9147ff;
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 100;
}

.twitch-timestamper-marker:hover {
  opacity: 1;
  width: 8px;
  background-color: #a970ff;
}

.twitch-timestamper-marker-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 10px;
  background-color: #18181b;
  border: 1px solid #3a3a3d;
  border-radius: 4px;
  color: #efeff1;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 101;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.twitch-timestamper-marker:hover .twitch-timestamper-marker-tooltip {
  opacity: 1;
}

/* Button tooltips */
[title] {
  position: relative;
}

[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background-color: #18181b;
  border: 1px solid #3a3a3d;
  border-radius: 4px;
  color: #efeff1;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 9999;
}