{
  "manifest_version": 3,
  "name": "Twitch VOD Timestamper",
  "version": "1.0.0",
  "description": "Add and manage timestamps for Twitch VODs with descriptions and easy navigation.",
  "author": "KrishGaur1354",
  "permissions": [
    "storage",
    "clipboardWrite",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.twitch.tv/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/ascii-art-48.png",
      "128": "icons/ascii-art-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/videos/*"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "48": "icons/ascii-art-48.png",
    "128": "icons/ascii-art-128.png"
  },
  "minimum_edge_version": "79"
}